HR BLE to UDP/MainWindow.xaml

<Window x:Class="HR_BLE_to_UDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_BLE_to_UDP"
        mc:Ignorable="d"
        Title="BLE HR" Height="312.029" Width="285.091" Closed="WindowClosed">
    <Grid Margin="0,10,0.309,-0.182">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,73.327">
            <Button Content="Connect"
                Click="ButtonConnect_Click" />
            <Button Content="Read value"
                Click="ButtonReadValue_Click" />
        </StackPanel>
        <StackPanel Margin="10,80,0,0" HorizontalAlignment="Left" Width="118" Height="90" VerticalAlignment="Top">
            <Label Content="Save to:" HorizontalAlignment="Left" Width="123"/>
            <TextBox Height="23" Name="saveFilePath" TextWrapping="Wrap" Text="csv file format" Margin="13,0,0,0" HorizontalAlignment="Left" Width="103"/>
            <Button Content="folder" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.413,0.575" Click="SetPath_Click"/>
        </StackPanel>
        <StackPanel Margin="136,104,9.358,-0.333" Grid.RowSpan="2">
            <CheckBox x:Name="checkBoxUDP" Content="UDP Send to..." Checked="CheckBoxUDP_Checked" Unchecked="CheckBoxUDP_Unchecked"/>
            <Label Content="IP Address:" HorizontalAlignment="Left" Width="123"/>
            <TextBox Height="23" Name="UDP_IPAddress" TextWrapping="Wrap" Text="127.0.0.1" Margin="13,0,0,0" HorizontalAlignment="Left" Width="103"/>
            <Label Content="Port: " Margin="0,0,0.709,0"/>
            <TextBox Height="23" Name="UDP_Port" TextWrapping="Wrap" Text="9999" Margin="13,0,0,0" HorizontalAlignment="Left" Width="103"/>
        </StackPanel>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="258"/>
        <StackPanel Margin="2,173,0,0" HorizontalAlignment="Left" Width="136" Height="89" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" Width="136">
                <ComboBox Name="cbxType" Width="126" IsEditable="True" IsReadOnly="True" Text="Please FHR Select"/>
            </Label>
            <TextBox Height="23" x:Name="setPercent" TextWrapping="Wrap" Text="0" Margin="13,0,9.333,0"/>
            <Button Content="set" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.413,0.575" Click="SetPercent_Click"/>
        </StackPanel>
    </Grid>
</Window>
